/* Grid https://www.cssmakeovers.com/
-------------------------------------- */
/* Define the grid */
.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px 20px;
}

/* Place items on the grid */
.header {
  grid-column: 1 / -1;
}

.sidebar {
  grid-row-end: span 2;
}

/* Generic styles for demo purposes
-------------------------------------- */
.container {
  font-family: Helvetica, Arial, sans-serif;
  margin-left: auto;
  margin-right: auto;
  max-width: 75rem;
}

.container > * {
  background-color: #ccc;
  padding: 1em;
}

/* Typically, you wouldn't specify a height or min-height on this, instead allowing your actual content (i.e., text, images, etc.) to dictate the height of your content area. But since this example has very minimal content, I've set a min-height to mimic a taller content area. */
.content {
  min-height: 350px;
}
